JENKINS_WAR=/usr/local/src/jenkins-2.346.war

JENKINS_HOME=/data/jenkins

JAVA_ARGS="-Djava.awt.headless=true \
  -Djava.net.preferIPv4Stack=true \
  -XX:+AlwaysPreTouch \
  -XX:+UseG1GC"

JENKINS_ARGS="--httpPort=8080 \
  --logfile=/data/jenkins/jenkins.log \
  --useJmx"
